<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <title>BOOK STORE</title>
</head>

<body>
  <div class="grid-container">
    <header class="header">
      <div class="brand">
        <button onclick="openMenu()">
          &#9776;
        </button>
        <a href="index.html">BOOK STORE</a>
      </div>
      <div class="header-links">
        <a href="Login.html">Log In</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
    <aside class="sidebar">
      <h3>Shopping Categories</h3>
      <button class="sidebar-close-button" onclick="closeMenu()">x</button>
      <ul>
        <li>
          <a href="index.html">Fictional Books</a>
        </li>

        <li>
          <a href="index.html">Literatute</a>
        </li>
        <li>
          <a href="index.html">Business</a>
        </li>
        <li>
          <a href="index.html">Economics</a>
        </li>
        <li>
          <a href="index.html">Comics</a>
        </li>
        <li>
          <a href="index.html">Stories</a>
        </li>

      </ul>
    </aside>
    <main class="main">
      <div class="content">
        <marquee>
          BEST SALES - FLAT 50% OFFER
        </marquee>
        <ul class="products">
          <li>
            <div class="product">
              <img class="product-image" src="images/cat.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">CAT</a>
              </div>
              <div class="product-brand">EXAM PREPARATION</div>
              <div class="product-price">Rs. 860</div>
              <div class="product-rating">4.5 Stars (10 Reviews)</div>
            </div>
          </li>
          <li>
            <div class="product">
              <img class="product-image" src="images/generalscience.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">General Science</a>
              </div>
              <div class="product-brand">General Knowledge</div>
              <div class="product-price">Rs. 1560</div>
              <div class="product-rating">4.2 Stars (9 Reviews)</div>
            </div>
          </li>
          <li>
            <div class="product">
              <img class="product-image" src="images/indiasstruggle.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">India Struggle</a>
              </div>
              <div class="product-brand">Polity</div>
              <div class="product-price">Rs. 450</div>
              <div class="product-rating">3.5 Stars (2 Reviews)</div>
            </div>
          </li>
          <li>
            <div class="product">
              <img class="product-image" src="images/stories.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">Stories</a>
              </div>
              <div class="product-brand">Story</div>
              <div class="product-price">Rs.60</div>
              <div class="product-rating">4.8 Stars (17 Reviews)</div>
            </div>
          </li>
          <marquee>
FEATURED BOOKS          </marquee>
          <li>
            <div class="product">
              <img class="product-image" src="images/wish.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">Wish I could Tell</a>
              </div>
              <div class="product-brand">Novel</div>
              <div class="product-price">Rs. 360</div>
              <div class="product-rating">3.5 Stars (1 Reviews)</div>
            </div>
          </li>
          <li>
            <div class="product">
              <img class="product-image" src="images/ruskinbond.jpeg" alt="product" />
              <div class="product-name">
                <a href="product.html">Ruskin Bond</a>
              </div>
              <div class="product-brand">Story</div>
              <div class="product-price">Rs. 160</div>
              <div class="product-rating">4.5 Stars (10 Reviews)</div>
            </div>
          </li>

        </ul>
      </div>

    </main>
    <footer class="footer">
      All right reserved.
    </footer>
  </div>
  <script>
    function openMenu() {
      document.querySelector(".sidebar").classList.add("open");
    }
    function closeMenu() {
      document.querySelector(".sidebar").classList.remove("open")
    }
  </script>
</body>

</html>